DB_HOST = <Enter your database host (remove <>)>
DB_USER = <Enter your database username (remove <>)>
DB_PASS = <Enter your database user's password (remove <>)>
DB_NAME = <Enter your database name (remove <>)>
DB_PORT = <Enter your database port (remove <>)>

SECRET_KEY = <Custom secret key (remove <>)>